    // function GetData() {
    //     var DataBase = [];
      
    //     var data = new XMLHttpRequest();
    //     data.open("GET", "http://localhost:3000/Constinuency", true);
      
    //     data.onload = function () {
    //       if (data.status >= 200 && data.status < 400) {
    //         DataBase = JSON.parse(data.responseText);
    //         console.log("DataBase ====", DataBase);
    //       } else {
    //         console.error("Request failed with status:", data.status);
    //       }
    //     };
      
    //     data.onerror = function () {
    //       console.error("Network error occurred");
    //     };
      
    //     data.send();
    //   }
      
    //   GetData();
      
